<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qq.vip.singleangel.connectwithwifip2p.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btDiscover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover" />

        <Button
            android:id="@+id/btConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />
    </LinearLayout>
</LinearLayout>
